1532856225560	Move file
1532856243200	Move 'index.jsp' to 'views'
1532859081556	Rename resource 'Homecontroller.java'
1532859122841	Delete element
1532859129877	Delete element
1532859196844	Rename resource 'helloworld.java'
1532859244276	Rename resource 'helloworldController.java'
1532928946696	Delete element
1532929287818	Delete element
1532929309026	Delete element
1532929684165	Delete element
1532929690681	Delete element
1532929875722	Delete element
1532929884449	Delete element
1532929892826	Delete element
1533018346589	Move 'resources' to 'webapp'
1533018478311	Delete element
1533036763825	Delete element
1533038459308	Rename resource 'shirt.jsp'
